<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>About | Theodore Dyer</title>
        <meta name="description" content="some desc">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="projs.html">Projects</a></li>
                </ul>
            </nav>
            <h1 class="my-name my-name-large">Theodore Austin Dyer</h1>
            <!-- <div class="box">
            </div> -->
        </header>

        <section class="content-section container">
            <h2 class="section-header">About Me</h2>
            <img class="about-prof-image" src="src/smallerprof.PNG" height="200" width="200">
            <p> Hello! I am a current Johns Hopkins University Computer Science M.S. student, and recent UCSC CS B.S. graduate.

            </p>   
                
            <p>
                Here you will find all of the relevant information about my technical experience and resources to check out 
                the projects I've worked on. Below are links to my github to check out the source code of everything linked on this page, 
                and my linkedin as another source of contact.
            </p>

            <p>
                My current fields of interest and personal research are machine learning/NLP, data science, and cloud computing for which I have been taking 
                <a href="https://www.udemy.com/course/data-science-supervised-machine-learning-in-python/" target="_blank">udemy</a> and <a href="https://www.fast.ai/" target="_blank">fast.ai</a> 
                courses I addition to my degree (I would highly recommend each of these if you're interested in learning more). I've also been learning web development on the side!
            </p>

            <br>

            <p>
                At some point in the future I might switch this website to be hosted on theodoredyer.github.io/home.
            </p>
        </section>
        <br>
        <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="my-name">My Links</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://github.com/theodoredyer" target="_blank">
                        <img class ="sm-logo" src="src/githubwhite.png" height="50" width="50">
                        <!-- My Github -->
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/theodoredyer/" target="_blank">
                        <img class="sm-logo" src="src/linkedinwhite.png" height="50" width="50">
                        <!-- My Linkedin -->
                    </a>
                <li>
                    <a href="https://theodoredyer.github.io/index.html" target="_blank">
                        <img src="src/baskinlogo.png" height="40" width="120"> 
                        <!-- Personal Site -->
                    </a>
                </li>
                    
            </ul>
            </div>
        </footer>
    </body>
</html>